;; BitLend Protocol
;; Summary: A comprehensive decentralized lending protocol built on Bitcoin Layer 2
;;
;; Description: 
;; BitLend Protocol revolutionizes peer-to-peer lending by leveraging Bitcoin's 
;; security through Stacks Layer 2 technology. Our protocol enables users to 
;; create collateral-backed loans with dynamic risk management, automated 
;; liquidation mechanisms, and reputation-based lending scores. Built with 
;; enterprise-grade security features including emergency circuit breakers, 
;; multi-asset collateral support, and real-time price feed integration.
;;
;; Key Features:
;; - Multi-asset collateral support with whitelisting
;; - Dynamic liquidation thresholds based on market volatility
;; - Reputation scoring system for borrower assessment
;; - Emergency stop functionality for protocol security
;; - Automated interest calculation and repayment tracking
;; - Real-time price feed integration for accurate valuations

;; ERROR CONSTANTS
(define-constant ERR-NOT-AUTHORIZED (err u1000))
(define-constant ERR-INVALID-AMOUNT (err u1001))
(define-constant ERR-INSUFFICIENT-COLLATERAL (err u1002))
(define-constant ERR-LOAN-NOT-FOUND (err u1003))
(define-constant ERR-LOAN-ALREADY-ACTIVE (err u1004))
(define-constant ERR-LOAN-NOT-ACTIVE (err u1005))
(define-constant ERR-LOAN-NOT-DEFAULTED (err u1006))
(define-constant ERR-INVALID-LIQUIDATION (err u1007))
(define-constant ERR-INVALID-REPAYMENT (err u1008))
(define-constant ERR-INVALID-DURATION (err u1009))
(define-constant ERR-INVALID-INTEREST-RATE (err u1010))
(define-constant ERR-EMERGENCY-STOP (err u1011))
(define-constant ERR-PRICE-FEED-FAILURE (err u1012))
(define-constant ERR-INVALID-COLLATERAL-ASSET (err u1013))
(define-constant tx-sender-zero (as-contract tx-sender))

;; PROTOCOL PARAMETERS
(define-constant MIN-COLLATERAL-RATIO u200) ;; 200% minimum collateral ratio
(define-constant MAX-INTEREST-RATE u5000) ;; 50% maximum annual interest rate
(define-constant MIN-DURATION u1440) ;; 1 day minimum loan duration
(define-constant MAX-DURATION u525600) ;; 1 year maximum loan duration
(define-constant LIQUIDATION-THRESHOLD u80) ;; 80% collateral value threshold
(define-constant MAX-PRICE-AGE u1440) ;; 1 day maximum price data age
(define-constant MIN-REPUTATION-SCORE u0) ;; Minimum reputation score
(define-constant MAX-REPUTATION-SCORE u200) ;; Maximum reputation score
(define-constant REPUTATION_PENALTY u20) ;; Reputation penalty for defaults
(define-constant REPUTATION_REWARD u10) ;; Reputation reward for successful repayments

;; STATE VARIABLES
(define-data-var emergency-stopped bool false)
(define-data-var contract-owner principal tx-sender)
(define-data-var next-loan-id uint u1)

;; DATA MAPS

;; Collateral Asset Whitelist
(define-map allowed-collateral-assets
    { asset: (string-ascii 20) }
    { is-active: bool }
)

;; Price Feed Data Storage
(define-map asset-prices
    { asset: (string-ascii 20) }
    {
        price: uint,
        last-updated: uint,
    }
)

;; Loan Registry
(define-map loans
    { loan-id: uint }
    {
        borrower: principal,
        amount: uint,
        collateral-amount: uint,
        collateral-asset: (string-ascii 20),
        interest-rate: uint,
        start-height: uint,
        duration: uint,
        status: (string-ascii 20),
        lenders: (list 20 principal),
        repaid-amount: uint,
        liquidation-price-threshold: uint,
    }
)

;; User Loan Portfolio Tracking
(define-map user-loans
    { user: principal }
    {
        active-loans: (list 20 uint),
        total-active-borrowed: uint,
    }
)

;; User Reputation System
(define-map user-reputation
    { user: principal }
    {
        successful-repayments: uint,
        defaults: uint,
        total-borrowed: uint,
        reputation-score: uint,
    }
)

;; ADMINISTRATIVE FUNCTIONS

;; Transfer Contract Ownership
(define-public (set-contract-owner (new-owner principal))
    (begin
        (asserts! (is-eq tx-sender (var-get contract-owner)) ERR-NOT-AUTHORIZED)
        (asserts! (not (is-eq new-owner (var-get contract-owner)))
            ERR-INVALID-AMOUNT
        )
        (var-set contract-owner new-owner)
        (ok true)
    )
)

;; Emergency Circuit Breaker
(define-public (toggle-emergency-stop)
    (begin
        (asserts! (is-authorized) ERR-NOT-AUTHORIZED)
        (var-set emergency-stopped (not (var-get emergency-stopped)))
        (ok true)
    )
)

;; UTILITY FUNCTIONS

;; Check if contract is operational
(define-private (is-contract-active)
    (not (var-get emergency-stopped))
)

;; Verify administrative privileges
(define-private (is-authorized)
    (is-eq tx-sender (var-get contract-owner))
)

;; Validate collateral asset eligibility
(define-private (is-valid-collateral-asset (asset (string-ascii 20)))
    (match (map-get? allowed-collateral-assets { asset: asset })
        allowed-asset (get is-active allowed-asset)
        false
    )
)

;; Calculate collateral-to-loan ratio
(define-private (calculate-collateral-ratio
        (loan-amount uint)
        (collateral-amount uint)
    )
    (/ (* collateral-amount u100) loan-amount)
)

;; Verify adequate collateral coverage
(define-private (is-sufficient-collateral
        (loan-amount uint)
        (collateral-amount uint)
    )
    (>= (calculate-collateral-ratio loan-amount collateral-amount)
        MIN-COLLATERAL-RATIO
    )
)

;; Determine liquidation price threshold
(define-private (calculate-liquidation-threshold (current-price uint))
    (/ (* current-price LIQUIDATION-THRESHOLD) u100)
)

;; Retrieve current asset price with validation
(define-private (get-current-asset-price (asset (string-ascii 20)))
    (match (map-get? asset-prices { asset: asset })
        price-info (if (and
                (> (get price price-info) u0)
                (< (- stacks-block-height (get last-updated price-info))
                    MAX-PRICE-AGE
                )
            )
            (ok (get price price-info))
            (err ERR-PRICE-FEED-FAILURE)
        )
        (err ERR-PRICE-FEED-FAILURE)
    )
)

;; Check if collateral maintains liquidation threshold
(define-private (is-collateral-above-liquidation-threshold (loan-id uint))
    (match (map-get? loans { loan-id: loan-id })
        loan (match (get-current-asset-price (get collateral-asset loan))
            current-price-ok (>= current-price-ok (get liquidation-price-threshold loan))
            err-code
            false
        )
        false
    )
)